<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="message" class="kr.co.hbilab.app.MessageImple">
        <property name="data" value="abc"></property>
    </bean>
    
    <bean id="hijack" class="kr.co.hbilab.app.HijackThrowAdvice"></bean>
    
    <bean id="proxyBean" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target" ref="message"></property>
        <property name="interceptorNames">
            <value>hijack</value>
        </property>
    </bean>

</beans>
